<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="ProcessBoss.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProcessBoss"
    xmlns:converters="using:ProcessBoss.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/ThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ThemeShadow x:Key="SharedShadow" />

            
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <converters:PrefixConverter x:Key="PrefixConverter" />
            <converters:ProcessPriorityConverter x:Key="ProcessPriorityConverter" />
            <converters:IoPriorityConverter x:Key="IoPriorityConverter" />
            <converters:MemoryPriorityConverter x:Key="MemoryPriorityConverter" />
            <converters:GpuPriorityConverter x:Key="GpuPriorityConverter" />
            <converters:CpuAffinityConverter x:Key="CpuAffinityConverter" />
            <converters:DynamicBoostConverter x:Key="DynamicBoostConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            
            <converters:PrioritySetConverter x:Key="PrioritySetConverter" />
            <converters:IoPrioritySetConverter x:Key="IoPrioritySetConverter" />
            <converters:MemoryPrioritySetConverter x:Key="MemoryPrioritySetConverter" />
            <converters:GpuPrioritySetConverter x:Key="GpuPrioritySetConverter" />
            <converters:CpuAffinitySetConverter x:Key="CpuAffinitySetConverter" />
            <converters:DynamicBoostSetConverter x:Key="DynamicBoostSetConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
